<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1, user-scalable=0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>dd</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/pp.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        .page {
            background: linear-gradient(to right, #ECE9E6, #FFFFFF);
        }

        .bg {
            background: url(./img/bg.png) no-repeat center;
            background-size: cover;
            width: 100vw;
            height: .8rem;
            margin-top: .2rem
        }
    </style>
</head>

<body>
    <div class="po">
        <img src="./img/v2-b6f6ac68256dbe32f1137e0f795a596d_hd.jpg" alt="">
        <img src="./img/v2-66d609509ee82ded8e2c86bde5d3b38e_hd.jpg" alt="">
    </div>
    <div class="wrapper">
        <div class="pages">

            <!-- 第一屏 -->
            <div class="page">
                <img class="i_1_m" src="./img/sor/09.jpg" alt="">
                <div class="bg">
                </div>
            </div>

            <!-- 第二屏 -->
            <div class="page">
                <img src="./img/sor/02.jpg" alt="">
            </div>

            <!-- 第三屏 -->
            <div class="page">
                <img src="./img/sor/03.jpg" alt="">
            </div>
            <div class="page">
                <img class="i_1_m" src="./img/sor/04.jpg" alt="">
            </div>

            <!-- 第二屏 -->
            <div class="page">
                <img src="./img/sor/05.jpg" alt="">
            </div>

            <!-- 第三屏 -->
            <div class="page">
                <img src="./img/sor/06.jpg" alt="">
            </div>
            <div class="page">
                <img class="i_1_m" src="./img/sor/07.jpg" alt="">
            </div>

            <!-- 第二屏 -->
            <div class="page">
                <img src="./img/sor/08.jpg" alt="">
            </div>

            <!-- 第三屏 -->
            <div class="page">
                <img src="./img/sor/09.jpg" alt="">
            </div>


        </div>
    </div>
    <script src="./js/zepto.js"></script>
    <script src="./js/pp.js"></script>

    <script>
        $('.pages').parallax({
            swipeAnim: 'cover',
            arrow: true,
            loading: true
        });
    </script>
</body>

</html>